URL="mongodb+srv://Evgeny:Ntktajy1@eugene-gv2yj.mongodb.net/Evgeny?retryWrites=true&w=majority"
DB_PASSWORD=Ntktajy1
DB_NAME=Evgeny
ACCESS_TOKEN_SECRET="askldfsjflasd"
REFRESH_TOKEN_SECRET="asdkljlaksjdfklajsdl"
CLIENT_URL = "http://localhost:3000"